function start()
    if env.os == "windows" then
        -- Start MariaDB on Windows in detached mode
        proc.spawn(".\\bin\\mariadbd.exe")
        return
    else
        -- Start MariaDB on Unix in detached mode
        proc.spawn("../bin/mariadbd")
    end
end

function stop()
    if env.os == "windows" then
        -- Stop MariaDB on Windows
        local res = shell.exec(".\\bin\\mariadb -u root -e \"SHUTDOWN;\"")
        if res.code ~= 0 then
            log.error("MariaDB failed to stop.")
        end
    else
        -- Stop MariaDB on Unix
        local res = shell.exec("../bin/mariadb -u root -e \"SHUTDOWN;\"")
        if res.code ~= 0 then
            log.error("MariaDB failed to stop.")
        end
    end
end
