function start()
    log.info("Starting Caddy. cwd: " .. env.cwd())
    if fs.exists("../php") then
        local temp = fs.read("Caddyfile")
        temp = temp:gsub("# php_fastcgi localhost:9000", "php_fastcgi localhost:9000") -- just in case it was commented out before
        fs.write("Caddyfile", temp)
        log.info("Starting PHP FPM")

        if env.os == "windows" then
            log.info("Running on Windows")
            proc.start("../php/php-cgi.exe")
        else
            log.info("Running on Unix-like OS")
            local res = shell.exec("../php/sbin/php-fpm -p ../php")
            log.info("PHP FPM stdout log:  " .. res.stdout .. ". PHP FPM exit code: " .. res.code .. ". PHP FPM stderr log: " .. res.stderr)
        end
    else
        log.info("PHP directory not found")
        local temp = fs.read("Caddyfile")
        temp = temp:gsub("php_fastcgi localhost:9000", "# php_fastcgi localhost:9000")
        fs.write("Caddyfile", temp)
    end

    log.info("Starting Caddy")

    if env.os == "windows" then
        log.info("Running on Windows")
        proc.spawn("caddy.exe run --config Caddyfile")
    else
        log.info("Running caddy on Unix-like OS")
        proc.spawn("./caddy start --config " .. env.cwd() .. "/Caddyfile --pidfile " .. env.cwd() .. "/caddy.pid")
    end 
end

function stop()
    log.info("Stopping Caddy")

    if env.os == "windows" then
        proc.kill("php-cgi.exe")
    else
        log.info("Running on Unix-like OS")
        local pid = fs.read("../php/var/run/php-fpm.pid")

        if pid then
            pid = pid:match("%d+") -- extract clean number
            if pid then
                log.info("Killing PHP-FPM with PID:"..pid)
                proc.kill_pid(pid)
            else
                log.warn("Invalid PID in php-fpm.pid")
            end
        else
            log.warn("php-fpm.pid not found")
        end
    end

    if env.os == "windows" then
        proc.kill_name("caddy.exe")
    else
        shell.exec("./caddy stop &")
    end
end
